// Create Color Variables here
// -------------------------

@color1: #393939; //black
@color2: #898989; //grey
@color3: #BD1E0C; //red
@color4: #FFFFFF; //white
@color5: #C9C9C9; //lightGrey

@color6: #bd1e0c; //darkRed
@color7: #8d1709; //darkerRed

// Typography Variables go here
// -------------------------

@bodyfontfamily: 'Roboto', sans-serif;
@headingfontfamily: 'Droid Sans', sans-serif;

@basefontsize: 13px;
@baselineheight: 18px;
@basefontcolor: @color1;
@basefontweight: 300;

@headingfontweight: 700;

//--------------------------

@titleFontFamily:'Roboto Slab', serif;





