@import: 'brand.less';
@import: 'typography.less';

.box-sizing () {
  -webkit-box-sizing: border-box;
  -moz-box-sizing:    border-box;
  box-sizing:         border-box;
}

// Defaults to 5px radius
.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;
}

//----------------------------------

.boxShadow () {
	box-shadow: 5px 5px 5px #393939;
}

.centered{
	margin: 0 auto;
}

.bottomMargin{
	margin-bottom: 15px;
}