@import: 'brand.less';
@import: 'mixins.less';

body {
  font-family: @bodyfontfamily;
}

p {
  margin: 10px 0px;
}

h1 {
  font-family: @titleFontFamily;
  font-size: 28px;
  text-transform:uppercase;
}

h2 {
  font-family: @headingfontfamily;
  font-size: 22px;
  margin-bottom: 15px;
  color: @color6;
}

h3 {
  font-family: @headingfontfamily;
  font-size: 18px;
  .bottomMargin;
  color: @color7;
}

a {
  color: @color5;
  text-decoration: none;
  transition: all 0.5s;
  &:hover {
    color: @color1;
  }

}